{
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:api": "cypress run --spec cypress/integration/github/api/**/*",
    "cypress:e2e": "cypress run --spec cypress/integration/github/e2e/**/*",
    "cypress:run": "cypress run",
    "cypress:chrome": "cypress run --browser chrome"
  },
  "author": "Laise Eduardo",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^3.1.0"
  }
}
